@import url("https://fonts.googleapis.com/css2?family=Ms+Madi&family=Tapestry&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', ;
    /* background-color: rgb(58, 55, 55); */
}

.header {
    background-color: rgb(219, 149, 149);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

h1 {
    color: white;
    margin-right: 35%;
    margin-top: 5px;
}

h2 {
    margin: 5px 0 0 5px;
    color: #fff;
}

body {
    width: 100%;
    height: 100vh;
}

.container {
    height: 100%;
    padding: 10px 10%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.left-column {
    width: 13%;
    /* height: 80vh; */
    background-color: rgb(219, 149, 149);
    border-radius: 10px 0 0 10px;
}

.left-column img {
    width: 35px;
    display: flex;
    display: inli;
    overflow: hidden;
}

.right-column {
    width: 87%;
    /* height: 80vh; */
    background-color: #262626;
    border-radius: 0 10px 10px 0;
}

.left-column a {
    list-style: none;
    text-decoration: none;
    color: bl;
    font-size: 13px;
    display: flex;
    margin-top: 10px;
}

.left-column a li {
    justify-content: space-between;
    margin-top: 20px;
    padding-left: 15px;
    text-align: center;
}
.left-column a li img:hover {
    rotate: calc(60deg);
    color: red
}
.left-column a li:hover{
  color: aqua;
} 

.songs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 10px;
    margin: 20px 10px 0 10px;
    /* overflow: hidden; */
    margin-bottom: 10px;
}

.songs .song1 {
    background-color: #262626;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: all 0.5s ease;
}

.song1 {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.timestamp i{
    cursor: pointer;
}
.far {
    font-size: 30px;
    bottom: 0;
}
.songInfo{
    position: absolute;
    left: 10%;
    bottom: 43px;
    font-family: 'Varela Round', sans-serif;
}
.songInfo img{
    opacity: 0;
    transition: opacity 0.4s ease-in;
}



.song1 img {
    width: 100%;
    display: block;
    border-radius: 10px;
    transition: all 0.5s ease;
    cursor: pointer;
}

.bottom {
    width: 100%;
    height: 10%;
    background-color: rgb(219, 149, 149);
    text-align: center;

}

.icons {
    font-size: 15px;
    cursor: pointer;
}


#myProgressBar {
    width: 40%;
    margin-top: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}



@media only screen and (max-width: 800px) {
    .left-column a li p {
        display: none;
 
    }
}


@media only screen and (max-width: 600px)  {

    .header {
        background-color: rgb(219, 149, 149);
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    h1 {
        color: white;
        margin-right: 10%;
        margin-top: 5px;
        font-size: 25px;
    }
    .songs {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(65px, 1fr));
        grid-gap: 10px;
        margin: 20px 10px 0 10px;
        /* overflow: hidden; */
        margin-bottom: 10px;
    }

    .left-column a li p {
        display: none;
 
    }
    .right-column {
        width: 80%;
        /* height: 80vh; */
        background-color: #262626;
        border-radius: 0 10px 10px 0;
    }
    .left-column {
        width: 20%;
        /* height: 80vh; */
        background-color: rgb(219, 149, 149);
        border-radius: 10px 0 0 10px;
    }
}
